# SEP

./: .gitignore  README.md  dependency-reduced-pom.xml  myDB.mv.db  pom.xml
MavenTest/src/main/java/Server/Datenbank/: myDB.mv.db  myDB.trace.db
src/main/java/Client/Bewertungen/: BewertungController.java  BewertungErstellenController.java  BewertungsStatistikController.java
src/main/java/Client/FreundeVerwalten/: FreundeAddenController.java  FreundeBestätigenController.java  PrivateChatsController.java
src/main/java/Client/Kalender/: CalendarController.java  ReminderErstellenController.java  Termin.java  TermineController.java
src/main/java/Client/Lehrveranstaltung/: LVUebersichtsseiteController.java  Lehrveranstaltung.java  NeueLVCSVController.java  NeueLVFormularController.java  NeuesLMController.java  Projektgruppe.java
src/main/java/Client/Login/: LoginController.java
src/main/java/Client/ProjektGruppen/: Chats.java  LernkartenAnzeigenController.java  LernkartenErstellenController.java  LernkartenHelper.java  LernkartenUebersichtsseiteController.java  NeueDateiPGController.java  NeuePGController.java  PGUebersichtsseiteController.java  ProjektGruppeStudentHinzufügen.java  ProjektgruppeHinzufügenController.java  TodoListe.java
src/main/java/Client/Quiz/: QuizController.java  QuizErstellenController.java  QuizFeedbackController.java  QuizStatistikController.java  QuizXMLController.java
src/main/java/Client/Registrierung/: CheckEingabeRegistrierung.java  RegistrierenWindowLehrenderController.java  RegistrierenWindowStudentController.java
src/main/java/Client/javaFx/: HauptseiteLehrenderController.java  HauptseiteStudentController.java  ListeAllerKurseController.java  MeinNPLehrenderController.java  MeinNPStudentController.java  NPLehrenderBearbeitenController.java  NPLehrenderController.java  NPStudentBearbeitenController.java  NPStudentFürLController.java  NPStudentFürSController.java  NeueLiteraturController.java  NeuesThemaBibtexController.java  NeuesThemaManuellController.java  StudentenSucheController.java  TeilnehmerListeController.java  Thema.java  ThemenVorschlagDetailsController.java
src/main/java/Modultests/: BewertungDBMethodsTest.java  ResultTest.java  UnterscheidungBestandenTest.java  gruppenChatTest.java  neueLVTest.java
src/main/java/Server/: BewertungDBMethods.java  ClientStart.java  ClientThread.java  ClientVerbinden.java  Datenbank.java  JanDBMethoden.java  LeonardDBMethods.java  Lernkarten.java  LukasDBMethods.java  Main.java  Registrierung.java  RegistrierungLehrender.java  RegistrierungStudent.java  RegistrierungUser.java  ServerNeu.java  pgHinzufügen.java
src/main/java/Server/Mail/: EmailClient.java  EmailDistributor.java
src/main/resources/: Bewertung.fxml  BewertungErstellen.fxml  Calendar.fxml  FreundeBestätigen.fxml  Hauptseite(fürLehrender).fxml  Hauptseite(fürStudent).fxml  LernkartenAnzeigen.fxml  LernkartenErstellen.fxml  Login.fxml  MeinNutzerprofilLehrender.fxml  MeinNutzerprofilStudent.fxml  NeueLVCSV.fxml  NeueLVFormular.fxml  NeuesLM.fxml  NutzerprofilLehrender.fxml  NutzerprofilStudent(fürLehrender).fxml  NutzerprofilStudentBearbeiten.fxml  PGUebersichtsseite.fxml  ProjektgruppeHinzufügen.fxml  QuizErstellen.fxml  QuizXML.fxml  RegistrierenWindowStudent.fxml  ReminderErstellen.fxml  StudentenSuche.fxml  TermineErstellen.fxml
