<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="586.0" prefWidth="876.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.Kalender.CalendarController">
    <children>
        <TableView fx:id="tabelle" layoutY="83.0" prefHeight="487.0" prefWidth="876.0">
            <columns>
                <TableColumn fx:id="dateTable" prefWidth="142.0" text="Datum" />
                <TableColumn fx:id="beginTable" prefWidth="214.0" text="Anfang" />
                <TableColumn fx:id="dauerTable" prefWidth="157.0" text="Dauer" />
                <TableColumn fx:id="descTable" prefWidth="362.0" text="Beschreibung" />
            </columns>
        </TableView>
        <Label fx:id="currentIDLabel" layoutX="14.0" layoutY="570.0" text="1" visible="false" />
        <Label fx:id="currentDate" alignment="CENTER" layoutX="52.0" layoutY="35.0" prefHeight="30.0" prefWidth="147.0" text="currentDate">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <DatePicker fx:id="dateChanger" layoutX="235.0" layoutY="36.0" onAction="#changeDate" prefHeight="27.0" prefWidth="188.0" />
        <Label alignment="CENTER" layoutX="235.0" layoutY="14.0" prefHeight="17.0" prefWidth="188.0" text="Change current date" />
        <Button fx:id="BackButton" alignment="CENTER" layoutX="11.0" layoutY="10.0" mnemonicParsing="false" onAction="#BackButtonOnAction" text="Back" />
        <Button fx:id="newTerminButton" layoutX="731.0" layoutY="31.0" mnemonicParsing="false" onAction="#createTermin" prefHeight="30.0" prefWidth="122.0" text="neuer Termin">
            <font>
                <Font size="14.0" />
            </font>
        </Button>
    </children>
</AnchorPane>
