<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="506.0" prefWidth="741.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.javaFx.HauptseiteLehrenderController">
   <children>
      <Button layoutX="673.0" layoutY="14.0" mnemonicParsing="false" onAction="#cmdLogoutButton" prefHeight="25.0" prefWidth="54.0" text="Logout" underline="true" />
      <Button fx:id="btnName" layoutX="584.0" layoutY="48.0" mnemonicParsing="false" onAction="#cmdNameButton" prefHeight="25.0" prefWidth="143.0" text="Name" underline="true" />
      <ListView fx:id="listViewLV" layoutX="14.0" layoutY="168.0" onMouseClicked="#cmdLVclick" prefHeight="290.0" prefWidth="239.0" />
      <Text layoutX="53.0" layoutY="158.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Meine Lehrveranstalltungen" />
      <Button layoutX="584.0" layoutY="14.0" mnemonicParsing="false" onAction="#cmdRefreshButton" prefHeight="25.0" prefWidth="60.0" text="Refresh" underline="true" />
      <Button layoutX="165.0" layoutY="114.0" mnemonicParsing="false" onAction="#cmdKurslisteButton" prefHeight="25.0" prefWidth="85.0" text="Kursliste" underline="true" />
      <Text layoutX="207.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Student Education Platform">
         <font>
            <Font size="27.0" />
         </font>
      </Text>
      <Text layoutX="14.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lehrender" />
      <Button layoutX="15.0" layoutY="467.0" mnemonicParsing="false" onAction="#cmdCSVButton" prefHeight="25.0" prefWidth="112.0" text="Add LV (CSV)" underline="true" />
      <Button layoutX="133.0" layoutY="467.0" mnemonicParsing="false" onAction="#cmdFormularButton" prefHeight="25.0" prefWidth="119.0" text="Add LV (Formular)" underline="true" />
      <Button layoutX="14.0" layoutY="80.0" mnemonicParsing="false" onAction="#cmdSucheStudentButton" prefHeight="25.0" prefWidth="239.0" text="Search Student" underline="true" />
      <Label fx:id="currentIDLabel" layoutX="652.0" layoutY="485.0" prefHeight="8.0" prefWidth="85.0" text="???" visible="false" />
      <ChoiceBox fx:id="boxSemester" layoutX="15.0" layoutY="114.0" prefHeight="25.0" prefWidth="86.0" />
      <Button layoutX="106.0" layoutY="114.0" mnemonicParsing="false" onAction="#cmdSemesterApply" prefHeight="25.0" prefWidth="54.0" text="Apply" />
      <Label fx:id="currentLVIDLabel" layoutX="15.0" layoutY="31.0" text="LV" visible="false" />
      <Button layoutX="651.0" layoutY="102.0" mnemonicParsing="false" onAction="#cmdKalender" prefHeight="25.0" prefWidth="75.0" text="Kalender" />
      <Button fx:id="neuesThemaButton" layoutX="584.0" layoutY="75.0" mnemonicParsing="false" onAction="#neuesThema" prefHeight="25.0" prefWidth="143.0" text="Neues Thema (Bibtex)" />
      <Button fx:id="neuesThemaManuellButton" layoutX="435.0" layoutY="75.0" mnemonicParsing="false" onAction="#neuesThemaManuell" prefHeight="25.0" prefWidth="143.0" text="Neues Thema (Manuell)" />
   </children>
</Pane>
