<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane fx:id="paneLernkartenErstellen" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.ProjektGruppen.LernkartenErstellenController">
   <children>
      <Label layoutX="204.0" layoutY="14.0" text="Lernkarten erstellen">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Button fx:id="cmdFertig" layoutX="29.0" layoutY="351.0" mnemonicParsing="false" onMouseClicked="#cmdFertig_Clicked" text="Fertig" />
      <Button fx:id="cmdFrage" layoutX="489.0" layoutY="351.0" mnemonicParsing="false" onMouseClicked="#cmdFrage_Clicked" text="Weitere Fragen" />
      <TextField fx:id="txtName" layoutX="226.0" layoutY="63.0" />
      <Label layoutX="15.0" layoutY="67.0" text="Lernkarten Name:">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="16.0" layoutY="112.0" text="Frage:">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <TextField fx:id="txtFrage" layoutX="225.0" layoutY="110.0" />
      <Label layoutX="16.0" layoutY="161.0" text="Antwort:">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <TextField fx:id="txtAntwort" layoutX="225.0" layoutY="159.0" />
      <Label fx:id="currentPGIDLabel" layoutX="752.0" layoutY="431.0" text="1" visible="false" />
   </children>
</Pane>
