<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.javaFx.MeinNPStudentController">
   <children>
      <Label layoutX="80.0" layoutY="23.0" text="Mein Nutzerprofil">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button layoutX="197.0" layoutY="454.0" mnemonicParsing="false" onAction="#cmdProfilBearbeiten" prefHeight="18.0" prefWidth="89.0" text="Profil bearbeiten">
         <font>
            <Font size="10.0" />
         </font>
      </Button>
      <Label layoutX="35.0" layoutY="138.0" text="Vor- und Nachname:" />
      <Label layoutX="35.0" layoutY="184.0" text="E-Server.Mail:" />
      <Label layoutX="35.0" layoutY="231.0" text="Adresse:" />
      <Label layoutX="34.0" layoutY="278.0" text="Matrikelnummer:" />
      <Label layoutX="34.0" layoutY="325.0" text="Studienfach:" />
      <Label layoutX="34.0" layoutY="372.0" text="Lehrveranstalltungen:" />
      <ImageView fx:id="imageProfilbild" fitHeight="88.0" fitWidth="122.0" layoutX="90.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true" />
      <Button layoutX="14.0" layoutY="11.0" mnemonicParsing="false" onAction="#cmdBackButton" text="Back" />
      <Text fx:id="txtName" layoutX="35.0" layoutY="168.0" strokeType="OUTSIDE" strokeWidth="0.0" text="*Name*" wrappingWidth="246.3525390625" />
      <Text fx:id="txtEmail" layoutX="35.0" layoutY="214.0" strokeType="OUTSIDE" strokeWidth="0.0" text="*E-Server.Mail*" wrappingWidth="246.3525390625" />
      <Text fx:id="txtAdresse" layoutX="35.0" layoutY="263.0" strokeType="OUTSIDE" strokeWidth="0.0" text="*Adresse*" wrappingWidth="246.3525390625" />
      <Text fx:id="txtMatrikelnummer" layoutX="35.0" layoutY="308.0" strokeType="OUTSIDE" strokeWidth="0.0" text="*Matrikelnummer*" wrappingWidth="246.3525390625" />
      <Text fx:id="txtStudienfach" layoutX="35.0" layoutY="355.0" strokeType="OUTSIDE" strokeWidth="0.0" text="*Studienfach*" wrappingWidth="246.3525390625" />
      <Label fx:id="idLabel" layoutX="21.0" layoutY="467.0" text="idLabel" visible="false" />
      <ListView fx:id="listViewLV" layoutX="34.0" layoutY="387.0" prefHeight="63.0" prefWidth="246.0" />
   </children>
</Pane>
