<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<Pane fx:id="NeueLVCSV_pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="292.0" prefWidth="363.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.Lehrveranstaltung.NeueLVCSVController">
   <children>
      <Rectangle fx:id="NeueLVCSVHeader_rectangle" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="38.0" layoutX="34.0" layoutY="28.0" stroke="BLACK" strokeType="INSIDE" width="274.0" />
      <Label fx:id="NeueLVCSVHeader_label" layoutX="53.0" layoutY="32.0" prefHeight="30.0" prefWidth="257.0" text="Bitte CSV-Datei auswählen:">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Button fx:id="CSVholen" layoutX="34.0" layoutY="109.0" mnemonicParsing="false" onAction="#csvHolen" prefHeight="25.0" prefWidth="63.0" text="Browse..." />
      <TextField fx:id="csvPath" disable="true" layoutX="34.0" layoutY="134.0" prefHeight="25.0" prefWidth="274.0" />
      <Button fx:id="CSVerstellen" layoutX="135.0" layoutY="208.0" mnemonicParsing="false" onAction="#csvBestaetigen" prefHeight="30.0" prefWidth="94.0" text="Erstellen" />
      <Label fx:id="currentIDLabel" layoutX="14.0" layoutY="261.0" text="1" visible="false" />
   </children>
</Pane>
