<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<Pane fx:id="PGuebersichtsseite" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="451.0" prefWidth="790.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.ProjektGruppen.PGUebersichtsseiteController">
    <children>
        <Line endX="841.0" layoutX="130.0" layoutY="52.0" startX="-130.0" />
        <Line endX="17.5" endY="540.5" layoutX="246.0" layoutY="140.0" startX="16.0" startY="-87.0" />
        <Button fx:id="PGBackButton" layoutX="1.0" layoutY="1.0" mnemonicParsing="false" onAction="#zurLehrveranstaltung" prefHeight="49.0" prefWidth="120.0" text="Zurück zur&#10;Lehrveranstaltung" />
        <Label fx:id="PGname" layoutX="269.0" layoutY="14.0" prefHeight="30.0" prefWidth="375.0" text="Name der Projektgruppe">
            <font>
                <Font size="16.0" />
            </font>
        </Label>
        <Label layoutX="17.0" layoutY="64.0" text="Hier können Sie PDF-Dateien &#10;bereitstellen(+) oder &#10;vorhandene herunterladen.">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <Button fx:id="DateiHinzufuegenButton" layoutX="237.0" layoutY="53.0" mnemonicParsing="false" onAction="#neueDatei" prefHeight="12.0" prefWidth="25.0" text="+" />
        <Button fx:id="addUserPG" layoutX="651.0" layoutY="55.0" mnemonicParsing="false" onAction="#neuerTeilnehmer" prefHeight="30.0" prefWidth="138.0" text="Teilnehmer hinzufügen" />
        <ChoiceBox fx:id="PGDateienBox" layoutX="9.0" layoutY="134.0" prefHeight="25.0" prefWidth="170.0" />
        <Button fx:id="PGDateiDownloadButton" layoutX="184.0" layoutY="134.0" mnemonicParsing="false" onAction="#downloadDatei" prefHeight="25.0" prefWidth="78.0" text="Download" />
        <Label fx:id="currentIDLabel" layoutX="9.0" layoutY="429.0" prefHeight="17.0" prefWidth="1.0" text="1" visible="false" />
        <Label fx:id="currentLVIDLabel" layoutX="773.0" layoutY="429.0" prefHeight="17.0" prefWidth="6.0" text="1" visible="false" />
        <Button fx:id="PGDateienAktuellButton" layoutX="237.0" layoutY="108.0" mnemonicParsing="false" onAction="#aktualisiereDateien" prefHeight="25.0" prefWidth="25.0" text="o" />
        <Label layoutX="14.0" layoutY="167.0" prefHeight="25.0" prefWidth="78.0" text="Chatraum:">
            <font>
                <Font size="16.0" />
            </font>
        </Label>
        <ListView fx:id="ListTodoListe" editable="true" layoutX="294.0" layoutY="88.0" prefHeight="258.0" prefWidth="272.0" />
        <Label layoutX="294.0" layoutY="66.0" text="ToDo-Liste: ">
            <font>
                <Font size="16.0" />
            </font>
        </Label>
        <Button fx:id="cmdHinzufuegen" layoutX="489.0" layoutY="405.0" mnemonicParsing="false" onMouseClicked="#cmdHinzufuegen_Clicked" text="Hinzufügen" />
        <Button fx:id="cmdLoeschen" layoutX="505.0" layoutY="346.0" mnemonicParsing="false" onMouseClicked="#cmdLoeschen_Clicked" prefHeight="25.0" prefWidth="61.0" text="Löschen" />
        <TextField fx:id="txtTodoEingabe" layoutX="294.0" layoutY="380.0" prefHeight="25.0" prefWidth="272.0" />
        <Label layoutX="294.0" layoutY="358.0" prefHeight="20.0" prefWidth="212.0" text="Eintrag hinzufügen oder löschen">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
      <Label fx:id="currentPGIDLabel" layoutX="752.0" layoutY="431.0" text="1" visible="false" />
      <TextArea fx:id="txtChat" editable="false" layoutX="12.0" layoutY="192.0" prefHeight="210.0" prefWidth="241.0" wrapText="true" />
      <TextField fx:id="txtEingabe" layoutX="12.0" layoutY="417.0" onKeyPressed="#txtEingabe_KeyPressed" prefHeight="25.0" prefWidth="241.0" />
      <ListView fx:id="ListToDoUser" layoutX="566.0" layoutY="88.0" prefHeight="258.0" prefWidth="85.0" />
      <ChoiceBox fx:id="ToDoUserChoice" layoutX="566.0" layoutY="380.0" prefHeight="25.0" prefWidth="85.0" />
      <Label layoutX="573.0" layoutY="70.0" prefHeight="17.0" prefWidth="71.0" text="Zugeordnet" />
      <Button fx:id="cmdLernkarten" layoutX="651.0" layoutY="93.0" mnemonicParsing="false" onMouseClicked="#cmdLernkarten_Clicked" prefHeight="30.0" prefWidth="138.0" text="Lernkarten" />

    </children>
</Pane>
