<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="644.0" prefWidth="953.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.javaFx.StudentenSucheController">
   <children>
      <TextField fx:id="VornameText" layoutX="28.0" layoutY="112.0" prefHeight="33.0" prefWidth="137.0" />
      <TextField fx:id="MatrikelNrText" layoutX="366.0" layoutY="112.0" prefHeight="33.0" prefWidth="223.0" />
      <Button fx:id="SearchButton" layoutX="670.0" layoutY="112.0" mnemonicParsing="false" onAction="#SearchButtonOnAction" prefHeight="33.0" prefWidth="162.0" text="Search" />
      <Button fx:id="BackButton" layoutX="8.0" layoutY="8.0" mnemonicParsing="false" onAction="#BackButtonOnAction" prefHeight="33.0" prefWidth="70.0" text="Back" />
      <ChoiceBox fx:id="StudentenChoice" layoutX="28.0" layoutY="263.0" prefHeight="39.0" prefWidth="286.0" />
      <Button fx:id="AddButton" layoutX="663.0" layoutY="263.0" mnemonicParsing="false" onAction="#AddButtonOnAction" prefHeight="39.0" prefWidth="155.0" text="Add" />
      <ChoiceBox fx:id="KurseChoice" layoutX="355.0" layoutY="263.0" prefHeight="39.0" prefWidth="243.0" />
      <TextField fx:id="NachnameText" layoutX="177.0" layoutY="112.0" prefHeight="33.0" prefWidth="137.0" />
      <Label alignment="CENTER" layoutX="29.0" layoutY="66.0" prefHeight="33.0" prefWidth="137.0" text="Vorname">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="177.0" layoutY="66.0" prefHeight="33.0" prefWidth="137.0" text="Nachname">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="366.0" layoutY="66.0" prefHeight="33.0" prefWidth="223.0" text="Matrikelnummer">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="currentIDLabel" layoutX="15.0" layoutY="613.0" text="???" visible="false" />
      <Label alignment="CENTER" layoutX="29.0" layoutY="235.0" prefHeight="17.0" prefWidth="286.0" text="Studenten">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="355.0" layoutY="239.0" prefHeight="17.0" prefWidth="243.0" text="Meine Kurse">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
